# webdroners

./: README.md  pom.xml
frm-meveo/: pom.xml
frm-meveo/meveo-ear/: pom.xml
frm-meveo/meveo-service/: pom.xml
frm-meveo/meveo-service/src/main/java/com/drone/: Customer.java  CustomerService.java  ICustomerService.java
frm-meveo/meveo-service/src/main/java/com/poortoys/examples/: HelloBean.java
frm-meveo/meveo-web/: pom.xml
frm-meveo/meveo-web/src/main/java/com/poortoys/dtos/: CustomerDTO.java
frm-meveo/meveo-web/src/main/java/com/poortoys/examples/: HelloBeanWeb.java  MyServlet.java
frm-meveo/meveo-web/src/main/java/com/poortoys/resources/: CustomerResource.java
frm-meveo/meveo-web/src/main/webapp/: index.xhtml
frm-meveo/meveo-web/src/main/webapp/WEB-INF/: web.xml
