<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.drone</groupId>
		<artifactId>webdroners</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>frm-meveo</artifactId>
	<packaging>pom</packaging>


	<modules>
	        <module>meveo-web</module>
		<module>meveo-service</module>
		<module>meveo-ear</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>

		<jakarta.platform-version>8.0.0</jakarta.platform-version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-web-api</artifactId>
				<version>${jakarta.platform-version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>meveo</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<modules>
							<webModule>
								<groupId>com.drone</groupId>
								<artifactId>meveo-web</artifactId>
								<contextRoot>/meveo</contextRoot>
							</webModule>

							<ejbModule>
								<groupId>com.drone</groupId>
								<artifactId>meveo-service</artifactId>
							</ejbModule>

						</modules>
						<generateModuleId>true</generateModuleId>
						<outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>


</project>